<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$5.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-73-nMG">
                                <rect key="frame" x="0.0" y="36" width="375" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="h2b-HG-Zv0"/>
                                </constraints>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3da-QJ-mOe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtotal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-XC-KHV">
                                <rect key="frame" x="124" y="145" width="127" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qTv-zA-6Pk"/>
                                    <constraint firstAttribute="height" constant="44" id="tVP-gf-OWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-3c-UD1">
                                <rect key="frame" x="151.5" y="381" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cl1-if-eJh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mag-de-pqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="15%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-fz-psP">
                                <rect key="frame" x="0.0" y="211.5" width="168.5" height="58"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KyH-J4-AdU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-ll-Zje">
                                <rect key="frame" x="0.0" y="281.5" width="375" height="124"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51j-0j-3lm">
                                <rect key="frame" x="207" y="211.5" width="168" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-Ie-vwU">
                                <rect key="frame" x="168.5" y="211.5" width="38.5" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Q0L-fj-lkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OLF-ll-Zje" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CHO-cG-gdW"/>
                            <constraint firstItem="51j-0j-3lm" firstAttribute="centerY" secondItem="L3z-Ie-vwU" secondAttribute="centerY" id="HLz-lM-C0H"/>
                            <constraint firstItem="OLF-ll-Zje" firstAttribute="height" secondItem="ORa-73-nMG" secondAttribute="height" id="Kgb-GJ-Jfs"/>
                            <constraint firstItem="L3z-Ie-vwU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="LAo-9K-Q2z"/>
                            <constraint firstItem="ORa-73-nMG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MTf-va-dqp"/>
                            <constraint firstItem="OLF-ll-Zje" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Mhk-bM-fpt"/>
                            <constraint firstItem="ORa-73-nMG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Paa-MQ-aLb"/>
                            <constraint firstItem="S7c-3c-UD1" firstAttribute="top" secondItem="OLF-ll-Zje" secondAttribute="baseline" id="PkB-pu-ubl"/>
                            <constraint firstItem="5qe-fz-psP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S4Z-08-q0i"/>
                            <constraint firstItem="S7c-3c-UD1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aGq-FK-SbY"/>
                            <constraint firstItem="5qe-fz-psP" firstAttribute="trailing" secondItem="L3z-Ie-vwU" secondAttribute="leading" id="bIx-IY-0xt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51j-0j-3lm" secondAttribute="trailing" id="d5i-XP-Hlt"/>
                            <constraint firstItem="5qe-fz-psP" firstAttribute="centerY" secondItem="L3z-Ie-vwU" secondAttribute="centerY" id="fqi-vb-uaF"/>
                            <constraint firstItem="51j-0j-3lm" firstAttribute="height" secondItem="L3z-Ie-vwU" secondAttribute="height" id="h6z-1U-1qf"/>
                            <constraint firstItem="L3z-Ie-vwU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iTl-ao-YBr"/>
                            <constraint firstItem="OLF-ll-Zje" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jr9-IP-zQ3"/>
                            <constraint firstItem="51j-0j-3lm" firstAttribute="leading" secondItem="L3z-Ie-vwU" secondAttribute="trailing" id="kCW-pD-YBg"/>
                            <constraint firstItem="bt8-XC-KHV" firstAttribute="firstBaseline" secondItem="ORa-73-nMG" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="nhL-46-ixF"/>
                            <constraint firstItem="bt8-XC-KHV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nvj-iE-VGC"/>
                            <constraint firstItem="ORa-73-nMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oH3-pb-Vsy"/>
                            <constraint firstItem="5qe-fz-psP" firstAttribute="height" secondItem="L3z-Ie-vwU" secondAttribute="height" id="qI1-L2-B2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EZl-2s-rDC" appends="YES" id="NG0-0a-Wbu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tot-2w-KrS"/>
                    <connections>
                        <outlet property="billAmountTextField" destination="ORa-73-nMG" id="8Sw-lz-cJM"/>
                        <outlet property="percentAmountTextField" destination="5qe-fz-psP" id="Dkp-t0-QfZ"/>
                        <outlet property="tipAmountLabel" destination="51j-0j-3lm" id="uAm-tq-Tfx"/>
                        <outlet property="totalAmountLabel" destination="OLF-ll-Zje" id="n99-4g-BD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="EZl-2s-rDC">
                    <connections>
                        <action selector="viewPanned:" destination="BYZ-38-t0r" id="UEy-lR-xIR"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UJO-6R-TrG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
